DB_URL=jdbc:postgresql://localhost:5432/event_linker_db
DB_AUTH_USERNAME=postgres
DB_AUTH_PASSWORD=Fasha321@
JWT_EXPIRATION_TIME=36000000
JWT_SECRET_KEY=f4b7c8070a3fca690cd93fe3150a68d4fcf92d019740bbb1acb1c2c6efb67580